﻿<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="SalmanBakers.css" type="text/css" />
    <script type="text/javascript">
       
        </script>
</head>
<body style="background-color:black;">
    <div class="container" style="border:1px solid black;">
        <div class="row" style="background-color: #ffbd59;">
            <div class="col-4" style=" background-color: #ffbd59;">
                <a href="/SalmanBakers.html"><img src="k.PNG" /></a>
            </div>
            <div class="col-8" style=" background-color: #ffbd59;">
                <h3 style="font-size:60px;text-align:left;">Salman Sweets & Bakers</h3>
            </div>
        </div>
    </div>
    <br />
    <div class="container">
        <div class="row">
            <div class="col-2" style=" color:white;"><a href="Buiscuit.html">Buiscuit</a></div>
            <div class="col-2" style=" color:white; "><a href="bread and rusk.html">Bread & Rusk</a></div>
            <div class="col-2" style=" color:white; "><a href="Fastfood.html">Fast Food</a></div>
            <div class="col-2" style=" color:white;"><a href="Cakes.html">Cakes</a></div>
            <div class="col-2" style=" color:white; "><a href="Sweets.html">Sweets</a></div>
            <div class="col-2" style=" color:white; "><a href="Contactus.html">Contact US</a></div>
        </div>
    </div>
    <br />
    <div class="container">
        <div class="row">
            <div class="col-12" style=" color:white;"> <marquee scrollamount="5" direction="left" behavior="alternate" onmouseover="stop()" onmouseout="start()"><b>Aim To Provide Quality over Quantity</b></marquee></div>
        </div>
    </div>
    <br />
    <div class="container">
        <div class="row">
            <div class="col-4">
                <img src="b1.png" style="width:200px;height:200px;" />
                <h1 style="font-size:15px;margin-left:50px;color:white;">Brown Bread</h1>
            </div>

            <div class="col-4">
                <img src="b2.png" style="width:200px;height:200px;" />
                <h1 style="font-size:15px;margin-left:50px;color:white;">Brown Bun</h1>
            </div>
            <div class="col-4">
                <img src="b3.png" style="width:200px;height:200px;" />
                <h1 style="font-size:15px;margin-left:70px;color:white;">Brown Rusk</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-4">
                <img src="b4.png" style="width:200px;height:200px;" />
                <h1 style="font-size:15px;margin-left:50px;color:white;">Round Rusk</h1>
            </div>
            <div class="col-4">
                <img src="b5.png" style="width:200px;height:200px;" />
                <h1 style="font-size:15px;margin-left:70px;color:white;">Cake Rusk</h1>
            </div>
            <div class="col-4">
                <img src="b13.png" style="width:200px;height:200px;" />
                <h1 style="font-size:15px;margin-left:70px;color:white;">Fruit Cake Rusk</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-4">
                <img src="b7.png" style="width:200px;height:200px;" />
                <h1 style="font-size:15px;margin-left:70px;color:white;">Brown Bun</h1>
            </div>
            <div class="col-4">
                <img src="f1.png" style="width:200px;height:200px;" />
                <h1 style="font-size:15px;margin-left:70px;color:white;">Flat Bun</h1>
            </div>
            <div class="col-4">
                <img src="b9.png" style="width:200px;height:200px;" />
                <h1 style="font-size:15px;margin-left:70px;color:white;">Plain Bun</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-4">
                <img src="m1.png" style="width:200px;height:200px;" />
                <h1 style="font-size:15px;margin-left:70px;color:white;">Butter Bread</h1>
            </div>
            <div class="col-4">
                <img src="m2.png" style="width:200px;height:200px;" />
                <h1 style="font-size:15px;margin-left:70px;color:white;">Milky Bread</h1>
            </div>
            <div class="col-4">
                <img src="m3.png" style="width:200px;height:200px;" />
                <h1 style="font-size:15px;margin-left:70px;color:white;">Plain Tea Cake</h1>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-12" style="color:white;text-align:center;">Copyright 2021 | Powered by Salman Sweets and Bakers.PK</div>
        </div>
    </div>




</body>
</html>