﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salman</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="navbar">
            <a href="index.html"><img class="logo" src="k.PNG" /></a>
            <h2 style="color: black; font-size: 28px;">SALMAN SWEETS AND BAKERS</h2>
        </div>
        <ul>
            <a href="index.html"><li class="active">Home</li></a>
            <a href="Buiscuit.html"><li class="active">Buiscuit</li></a>
            <a href="Sweets.html"><li class="active">Sweets</li></a>
            <a href="Fastfood.html"><li class="active">FastFoods</li></a>
            <a href=""><li>Contact</li></a>
            <a href="Contactus.html"><li class="active">Contact Us</li></a>
        </ul>
        <div class="col-12" style=" background-color: black; color:white;"> <marquee scrollamount="5" direction="left" behavior="alternate" onmouseover="stop()" onmouseout="start()"><b>Aim To Provide Quality over Quantity</b></marquee></div>
    </div>
      
        <br/>
        <div class="container">
            <div class="row">
                <div class="col-4">
                    <img src="bi1.png" style="width:200px;height:200px;" />
                    <h1 style="font-size:15px;margin-left:50px;color:white;">Old English Biscuit</h1>
                </div>

                <div class="col-4">
                    <img src="bi2.png" style="width:200px;height:200px;" />
                    <h1 style="font-size:15px;margin-left:50px;color:white;">Chocolate Chip Biscuit</h1>
                </div>
                <div class="col-4">
                    <img src="jk.png" style="width:200px;height:200px;" />
                    <h1 style="font-size:15px;margin-left:70px;color:white;">Pista Biscuit</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-4">
                    <img src="bi4.png" style="width:200px;height:200px;" />
                    <h1 style="font-size:15px;margin-left:50px;color:white;">Almond Biscuit</h1>
                </div>
                <div class="col-4">
                    <img src="bi5.png" style="width:200px;height:200px;" />
                    <h1 style="font-size:15px;margin-left:70px;color:white;">Cheese Biscuit</h1>
                </div>
                <div class="col-4">
                    <img src="bi6.png" style="width:200px;height:200px;" />
                    <h1 style="font-size:15px;margin-left:70px;color:white;">Jam Biscuit</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-4">
                    <img src="bi7.png" style="width:200px;height:200px;" />
                    <h1 style="font-size:15px;margin-left:70px;color:white;">Ginger Biscuit</h1>
                </div>
                <div class="col-4">
                    <img src="bi8.png" style="width:200px;height:200px;" />
                    <h1 style="font-size:15px;margin-left:70px;color:white;">Fruit Punch Biscuit</h1>
                </div>
                <div class="col-4">
                    <img src="bi1.png" style="width:200px;height:200px;" />
                    <h1 style="font-size:15px;margin-left:70px;color:white;">Diet Biscuit</h1>
                </div>
            </div>

        </div>
                 


    <footer>
        <p>Copyright 2021 | Powered by Salman Sweets and Bakers.PK</p>
    </footer>

    <script defer src="script.js"></script>
</body>
</html>