﻿<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="SalmanBakers.css" type="text/css" />
    <script type="text/javascript">

    </script>
</head>
<body style="background-color:black;">
    <div class="container" style="border:1px solid black;">
        <div class="row" style="background-color: #ffbd59;">
            <div class="col-4" style=" background-color: #ffbd59;">
                <img src="k.PNG" />
            </div>
            <div class="col-8" style=" background-color: #ffbd59;">
                <h3 style="font-size:60px;text-align:left;">Salman Sweets & Bakers</h3>
            </div>
        </div>
    </div>
    <br />
    <div class="container">
        <div class="row">
            <div class="col-2" style=" color:white;"><a href="Buiscuit.html">Buiscuit</a></div>
            <div class="col-2" style=" color:white; "><a href="bread and rusk.html">Bread & Rusk</a></div>
            <div class="col-2" style=" color:white; "><a href="Fastfood.html">Fast Food</a></div>
            <div class="col-2" style=" color:white;"><a href="Cakes.html">Cakes</a></div>
            <div class="col-2" style=" color:white; "><a href="Sweets.html">Sweets</a></div>
            <div class="col-2" style=" color:white; "><a href="Contactus.html">Contact US</a></div>
        </div>
    </div>
    <br />
    <div class="container">
        <div class="row">
            <div class="col-12" style=" color:white;"> <marquee scrollamount="5" direction="left" behavior="alternate" onmouseover="stop()" onmouseout="start()"><b>Aim To Provide Quality over Quantity</b></marquee></div>
        </div>
    </div>
    <br />
    <div class="container">
        <div class="row">
            <div class="col-4">
                <img src="c1.jpg" style="width:200px;height:200px;" />
                <h1 style="font-size:15px;margin-left:50px;color:white;">Cake # 1</h1>
            </div>

            <div class="col-4">
                <img src="c2.jpg" style="width:200px;height:200px;" />
                <h1 style="font-size:15px;margin-left:50px;color:white;">Cake # 2</h1>
            </div>
            <div class="col-4">
                <img src="c3.jpg" style="width:200px;height:200px;" />
                <h1 style="font-size:15px;margin-left:70px;color:white;">Cake # 3</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-4">
                <img src="c4.jpg" style="width:200px;height:200px;" />
                <h1 style="font-size:15px;margin-left:50px;color:white;">Cake # 4</h1>
            </div>
            <div class="col-4">
                <img src="c5.jpg" style="width:200px;height:200px;" />
                <h1 style="font-size:15px;margin-left:70px;color:white;">Cake # 5</h1>
            </div>
            <div class="col-4">
                <img src="c6.jpg" style="width:200px;height:200px;" />
                <h1 style="font-size:15px;margin-left:70px;color:white;">Cake # 6</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-4">
                <img src="c7.jpg" style="width:200px;height:200px;" />
                <h1 style="font-size:15px;margin-left:70px;color:white;">Cake # 7</h1>
            </div>
            <div class="col-4">
                <img src="c8.jpg" style="width:200px;height:200px;" />
                <h1 style="font-size:15px;margin-left:70px;color:white;">Cake # 8</h1>
            </div>
            <div class="col-4">
                <img src="c9.jpg" style="width:200px;height:200px;" />
                <h1 style="font-size:15px;margin-left:70px;color:white;">Cake # 9</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-4">
                <img src="c10.jpg" style="width:200px;height:200px;" />
                <h1 style="font-size:15px;margin-left:70px;color:white;">Cake # 10</h1>
            </div>
            <div class="col-4">
                <img src="c11.jpg" style="width:200px;height:200px;" />
                <h1 style="font-size:15px;margin-left:70px;color:white;">Cake # 11</h1>
            </div>
            <div class="col-4">
                <img src="c12.jpg" style="width:200px;height:200px;" />
                <h1 style="font-size:15px;margin-left:70px;color:white;">Cake # 12</h1>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-12" style="color:white;text-align:center;">Copyright 2021 | Powered by Salman Sweets and Bakers.PK</div>
        </div>
    </div>




</body>
</html>