﻿<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="SalmanBakers.css" type="text/css" />
  
</head>
<body style="background-color:black;">
    <div class="container" style="border:1px solid black;">
        <div class="row" style="background-color: #ffbd59;">
            <div class="col-4" style=" background-color: #ffbd59;">
                <a href="/SalmanBakers.html"><img src="k.PNG" /></a>
            </div>
            <div class="col-8" style=" background-color: #ffbd59;">
                <h3 style="font-size:60px;text-align:left;">Salman Sweets & Bakers</h3>
            </div>
        </div>
    </div>
    <br />
    <div class="container">
        <div class="row">
            <div class="col-2" style=" color:white;"><a href="Buiscuit.html">Buiscuit</a></div>
            <div class="col-2" style=" color:white; "><a href="bread and rusk.html">Bread & Rusk</a></div>
            <div class="col-2" style=" color:white; "><a href="Fastfood.html">Fast Food</a></div>
            <div class="col-2" style=" color:white;"><a href="Cakes.html">Cakes</a></div>
            <div class="col-2" style=" color:white; "><a href="Sweets.html">Sweets</a></div>
            <div class="col-2" style=" color:white; "><a href="Contactus.html">Contact US</a></div>
        </div>
    </div>
    <br />
    <div class="container" style="border:1px solid black;">
        <div class="row" style="border:1px solid black;">
            <div class="col-12" style=" background-color: black;color:white;"> <marquee scrollamount="5" direction="left" behavior="alternate" onmouseover="stop()" onmouseout="start()"><b>Aim To Provide Quality over Quantity</b></marquee></div>
        </div>
    </div> 
    <br />
    <div class="container">
        <div class="row">
            <div class="col-8" >
                <h1 style="color:white;font-size:28px;">About Us</h1>
                <br>
                <p style="color:white; font-size: 20px;" >
                    Salman Sweets and Bakers Branch # 01
                    <br>
                    Contect No. 03008686718
                    <br>
                    <br>
                    <br>
                    Salman Sweets and Bakers Branch # 02
                    <br>
                    Contect No. 03008686918
                </p>
               
            </div>
              
                 
            <div class="container">
                <div class="row">
                    <div class="col-12" style="color:white;text-align:center;">Copyright 2021 | Powered by Salman Sweets and Bakers.PK</div>
                    </div>
                </div>
        