﻿<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="SalmanBakers.css" type="text/css" />
    <script type="text/javascript">

    </script>
</head>
<body style="background-color:black;">
    <div class="container" style="border:1px solid black;">
        <div class="row" style="background-color: #ffbd59;">
            <div class="col-4" style=" background-color: #ffbd59;">
                <a href="/SalmanBakers.html"><img src="k.PNG" /></a>
            </div>
            <div class="col-8" style=" background-color: #ffbd59;">
                <h3 style="font-size:60px;text-align:left;">Salman Sweets & Bakers</h3>
            </div>
        </div>
    </div>
    <br />
    <div class="container">
        <div class="row">
            <div class="col-2" style=" color:white;"><a href="Buiscuit.html">Buiscuit</a></div>
            <div class="col-2" style=" color:white; "><a href="bread and rusk.html">Bread & Rusk</a></div>
            <div class="col-2" style=" color:white; "><a href="Fastfood.html">Fast Food</a></div>
            <div class="col-2" style=" color:white;"><a href="Cakes.html">Cakes</a></div>
            <div class="col-2" style=" color:white; "><a href="Sweets.html">Sweets</a></div>
            <div class="col-2" style=" color:white; "><a href="Contactus.html">Contact US</a></div>
        </div>
    </div>
    <br />
    <div class="container">
        <div class="row">
            <div class="col-12" style=" color:white;"> <marquee scrollamount="5" direction="left" behavior="alternate" onmouseover="stop()" onmouseout="start()"><b>Aim To Provide Quality over Quantity</b></marquee></div>
        </div>
    </div>
    <br />
    <div class="container">
        <div class="row">
            <div class="col-4">
                <img src="fa1.jpg" style="width:200px;height:200px;" />
                <h1 style="font-size:15px;margin-left:50px;color:white;">Beef Burger</h1>
            </div>

            <div class="col-4">
                <img src="fa2.jpg" style="width:200px;height:200px;" />
                <h1 style="font-size:15px;margin-left:50px;color:white;">Chicken Burger</h1>
            </div>
            <div class="col-4">
                <img src="fa3.jpg" style="width:200px;height:200px;" />
                <h1 style="font-size:15px;margin-left:70px;color:white;">Zinger Burger</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-4">
                <img src="fa4.jpg" style="width:200px;height:200px;" />
                <h1 style="font-size:15px;margin-left:50px;color:white;">Chicken Club sandwich </h1>
            </div>
            <div class="col-4">
                <img src="fa5.jpg" style="width:200px;height:200px;" />
                <h1 style="font-size:15px;margin-left:70px;color:white;">Beef Club sandwich</h1>
            </div>
            <div class="col-4">
                <img src="fa6.jpg" style="width:200px;height:200px;" />
                <h1 style="font-size:15px;margin-left:70px;color:white;">Club Sandwich filled with fries</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-4">
                <img src="fa7.jpg" style="width:200px;height:200px;" />
                <h1 style="font-size:15px;margin-left:70px;color:white;">Chicken Roll</h1>
            </div>
            <div class="col-4">
                <img src="fa8.jpg" style="width:200px;height:200px;" />
                <h1 style="font-size:15px;margin-left:70px;color:white;">Pizzas</h1>
            </div>
            <div class="col-4">
                <img src="fa9.jpg" style="width:200px;height:200px;" />
                <h1 style="font-size:15px;margin-left:70px;color:white;">Egg Shami Burger</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-4">
                <img src="fa10.jpg" style="width:200px;height:200px;" />
                <h1 style="font-size:15px;margin-left:70px;color:white;">Chicken Corn Soup</h1>
            </div>
            <div class="col-4">
                <img src="fa11.jpg" style="width:200px;height:200px;" />
                <h1 style="font-size:15px;margin-left:70px;color:white;">French Fries</h1>
            </div>
            <div class="col-4">
                <img src="fa12.jpg" style="width:200px;height:200px;" />
                <h1 style="font-size:15px;margin-left:70px;color:white;">Chicken Shaslik</h1>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-12" style="color:white;text-align:center;">Copyright 2021 | Powered by Salman Sweets and Bakers.PK</div>
        </div>
    </div>




</body>
</html>