<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salman</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="navbar">
            <a href="index.html"><img class="logo" src="k.PNG" /></a>
            <h2 style="color: black; font-size: 48px;">SALMAN SWEETS AND BAKERS</h2>
        </div>
        <ul>
            <a href="index.html"><li class="active">Home</li></a>
            <a href="Buiscuit.html"><li class="active">Buiscuit</li></a>
            <a href="Sweets.html"><li class="active">Sweets</li></a>
            <a href="Fastfood.html"><li class="active">FastFoods</li></a>
            <a href=""><li>Contact</li></a>
            <a href="Contactus.html"><li class="active">Contact Us</li></a>
        </ul>
        <div class="col-12" style=" background-color: black; color:white;"> <marquee scrollamount="5" direction="left" behavior="alternate" onmouseover="stop()" onmouseout="start()"><b>Aim To Provide Quality over Quantity</b></marquee></div>
    </div>
    <main>
        <div class="main" >
            <h1 style="color:white;font-size:25px;">About Us</h1>
            <p style="color:white;">
                Salman Sweets and Bakers is basically a new startups that follows the concept providing quality staff although
                small in price and size but as far as health is concerned it is one of the most affective items to intake.
                Great food has charmed human taste since the beginnings of time.
                Occasions of celebration and moments of delight have always been marked with feasting.
                Sweets and bakery items are a basic component of this amazing experience.
                We fashion our products to satisfy all age groups and taste buds.
                Our traditional and modern items guarantee a smile of complete satisfaction from our valued customers.
            </p>
        </div>
        <img id="main_image" src="cake.jpg" />
    </main>
    <footer>
        <p >Copyright 2021 | Powered by Salman Sweets and Bakers.PK</p>
    </footer>

    <script defer src="script.js"></script>
</body>
</html>