﻿<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="SalmanBakers.css" type="text/css" />
    
</head>
<body style="background-color:black;">
    <div class="container" style="border:1px solid black;">
        <div class="row" style="background-color: #ffbd59;">
            <div class="col-4" style=" background-color: #ffbd59;">
                
            </div>
            <div class="col-8" style=" background-color: #ffbd59;">
                <h3 style="font-size:60px;text-align:left;">Salman Sweets & Bakers</h3>
            </div>
        </div>
    </div>
    <br />
    <div class="container">
        <div class="row">
            <div class="col-2" style=" color:white; padding: 10px;"><a href="Buiscuit.html">Buiscuit</a></div>
            <div class="col-2" style=" color:white; padding: 10px"><a href="bread and rusk.html">Bread & Rusk</a></div>
            <div class="col-2" style=" color:white;  padding: 10px"><a href="Fastfood.html">Fast Food</a></div>
            <div class="col-2" style=" color:white; padding: 10px"><a href="Cakes.html">Cakes</a></div>
            <div class="col-2" style=" color:white;  padding: 10px"><a href="Sweets.html">Sweets</a></div>
            <div class="col-2" style=" color:white;  padding: 10px"><a href="Contactus.html">Contact US</a></div>
        </div>
    </div>
    <br />
    <div class="container" style="border:1px solid black;">
        <div class="row" style="border:1px solid black;">
            <div class="col-12" style=" background-color: black;color:white;"> <marquee scrollamount="5" direction="left" behavior="alternate" onmouseover="stop()" onmouseout="start()"><b>Aim To Provide Quality over Quantity</b></marquee></div>
        </div>
    </div> 
    <br />
    <div class="container">
        <div class="row">
            <div class="col-2" >
                <h1 style="color:white;font-size:25px;">About Us</h1>
                <p style="color:white">
                    Salman Sweets and Bakers is basically a new startups that follows the concept providing quality staff although
                    small in price and size but as far as health is concerned it is one of the most affective items to intake.
                    Great food has charmed human taste since the beginnings of time.
                    Occasions of celebration and moments of delight have always been marked with feasting.
                    Sweets and bakery items are a basic component of this amazing experience.
                    We fashion our products to satisfy all age groups and taste buds.
                    Our traditional and modern items guarantee a smile of complete satisfaction from our valued customers.
                </p>
            </div>
            <div class="col-10">
                <img id="i2" src="cake.jpg" style="width:956px;height:600px;margin-left:-15px;" />
            </div>
        </div>
    </div>
    <br /> 
    <div class="container">
        <div class="row">
            <div class="col-12" style="color:white;text-align:center;">Copyright 2021 | Powered by Salman Sweets and Bakers.PK</div>
            </div>
        </div>



        <script>
            let navbar_custom = document.getElementById("navCustom");
            console.log(navbar_custom.classList);
            
        </script>
</body>
</html>