﻿<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="SalmanBakers.css" type="text/css" />
    <script type="text/javascript">

    </script>
</head>
<body style="background-color:black;">
    <div class="container">
        <div class="navbar">
            <a href="index.html"><img class="logo" src="k.PNG" /></a>
            <h2 style="color: black; font-size: 48px;">SALMAN SWEETS AND BAKERS</h2>
        </div>
        <ul>
            <a href="index.html"><li class="active">Home</li></a>
            <a href="Buiscuit.html"><li class="active">Buiscuit</li></a>
            <a href="Sweets.html"><li class="active">Sweets</li></a>
            <a href="Fastfood.html"><li class="active">FastFoods</li></a>
            <a href=""><li>Contact</li></a>
            <a href="Contactus.html"><li class="active">Contact Us</li></a>
        </ul>
        <div class="col-12" style=" background-color: black; color:white;"> <marquee scrollamount="5" direction="left" behavior="alternate" onmouseover="stop()" onmouseout="start()"><b>Aim To Provide Quality over Quantity</b></marquee></div>
    </div>
    <br />
    <div class="container">
        <div class="row">
            <div class="col-2" style=" color:white;"><a href="Buiscuit.html">Buiscuit</a></div>
            <div class="col-2" style=" color:white; "><a href="bread and rusk.html">Bread & Rusk</a></div>
            <div class="col-2" style=" color:white; "><a href="Fastfood.html">Fast Food</a></div>
            <div class="col-2" style=" color:white;"><a href="Cakes.html">Cakes</a></div>
            <div class="col-2" style=" color:white; "><a href="Sweets.html">Sweets</a></div>
            <div class="col-2" style=" color:white; "><a href="Contactus.html">Contact US</a></div>
        </div>
    </div>
    <br />
    <div class="container">
        <div class="row">
            <div class="col-12" style=" color:white;"> <marquee scrollamount="5" direction="left" behavior="alternate" onmouseover="stop()" onmouseout="start()"><b>Aim To Provide Quality over Quantity</b></marquee></div>
        </div>
    </div>
    <br />
    <div class="container">
        <div class="row">
            <div class="col-4">
                <img src="s1.jpg" style="width:200px;height:200px;" />
                <h1 style="font-size:15px;margin-left:50px;color:white;">Ras Malai Sweets</h1>
            </div>

            <div class="col-4">
                <img src="s2.jpg" style="width:200px;height:200px;" />
                <h1 style="font-size:15px;margin-left:50px;color:white;">Lado Sweets</h1>
            </div>
            <div class="col-4">
                <img src="s3.jpg" style="width:200px;height:200px;" />
                <h1 style="font-size:15px;margin-left:70px;color:white;">Ras Gula Sweets</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-4">
                <img src="4.jpg" style="width:200px;height:200px;" />
                <h1 style="font-size:15px;margin-left:50px;color:white;">Halwa Sweets</h1>
            </div>
            <div class="col-4">
                <img src="s5.jpg" style="width:200px;height:200px;" />
                <h1 style="font-size:15px;margin-left:70px;color:white;">Bengali Halwa sweets</h1>
            </div>
            <div class="col-4">
                <img src="l5.jpg" style="width:200px;height:200px;" />
                <h1 style="font-size:15px;margin-left:70px;color:white;">Special Sweets Mix</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-4">
                <img src="s7.jpg" style="width:200px;height:200px;" />
                <h1 style="font-size:15px;margin-left:70px;color:white;">Pateesa Sweets</h1>
            </div>
            <div class="col-4">
                <img src="s8.jpg" style="width:200px;height:200px;" />
                <h1 style="font-size:15px;margin-left:70px;color:white;">qalaqand Sweets</h1>
            </div>
            <div class="col-4">
                <img src="k.jpg" style="width:200px;height:200px;" />
                <h1 style="font-size:15px;margin-left:70px;color:white;">Barfi Sweets</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-4">
                <img src="l4.jpg" style="width:200px;height:200px;" />
                <h1 style="font-size:15px;margin-left:70px;color:white;">Mix Sweets</h1>
            </div>
            <div class="col-4">
                <img src="s11.jpg" style="width:200px;height:200px;" />
                <h1 style="font-size:15px;margin-left:70px;color:white;">Milky Sweets</h1>
            </div>
            <div class="col-4">
                <img src="s12.jpg" style="width:200px;height:200px;" />
                <h1 style="font-size:15px;margin-left:70px;color:white;">Special Sweets</h1>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-12" style="color:white;text-align:center;">Copyright 2021 | Powered by Salman Sweets and Bakers.PK</div>
        </div>
    </div>




</body>
</html>